{
  "crons": [
    {
      "path": "/api/cron/check-subscription-expiry",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/trade-alerts-daily-summary",
      "schedule": "0 18 * * *"
    }
  ]
}


